 
    
    
    
    
   editor.teletext40.com 
      
  
  
   
  
  
   
    
   We want your teletext art   
   and other frames for t40!   
   We've developed an online   
   editor to make it easier.   
   What follows is a 3-page    
   guide to using it...       
   
   
                                        