   Snow leopards live in Central Asia.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   They don't live on Christmas Island. 